# Employee_Management_ELHAFIDI

./: Employee_Management_ELHAFIDI.csproj  Employee_Management_ELHAFIDI.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Pages/: IdentityLayout.cshtml  ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Components/: RedirectToLogin.razor
Data/: DataContext.cs
Pages/: _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
